server.port=8083
spring.application.name=CONFIG-SERVER
spring.cloud.config.server.git.uri=https://github.com/Surender-Vashisth/ididibank-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.default-profile=default
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
